.cards {
    display: flex;
    flex-direction: column;
.card {
    width: 340px;
    height: 340px;
    border-radius: 10px;
    
}
@media screen and (min-width: 800px) { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
}
