.cards {

      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 22px;
      @media screen and (min-width: 800px) { 
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 50px;
        column-gap: 60px;
        margin-top: 43px;
    }

    }
  
    

  
  
  
  
  
  